<html>
    <head>
        <title>Web 1-02 Quest</title>
    </head>
    <style>
        #header{
            height: 120px;
            text-align: center;
        }
        #header img{
            padding-top: 33px;
        }
        #header a{
            color: black;
            margin: 53px 40px;
            text-decoration: none;
        }
        #header a:hover{
            color: red;
            text-decoration: underline;
        }
        #main_picture{
            height: 464px;
        }
        #icon_title{
            margin: 30px 0px;
            text-align: center;
        }
        #icon_box{
            width: 1240px;
            margin: 10px auto;
            font-size: 14px;
            text-align: center;
        }

        #icon_box p{
            width: 250px;
            margin-left: 60px;
            font-size: 14px;
            display: inline-block;

        }

        #chefs{
            height: 304px;
            text-align: center;
            background-color: rgb(236, 236, 236);
        }
        #chefs div{
            width: 771px;
            margin: auto;
        }
        #chefs div p{
            width: 500px;
            display: inline-block;
            text-align: left;
            margin: 100px 0px;
        }
        #chefs div p b{
            border-bottom: 1px solid black;

        }
        #chefs div img{
            padding-left: 30px;
            display: inline-block;
            float: right;
        }
    </style>
    <body>
        <div id="header">
            <a href="#">How it works</a>
            <a href="#">Gifts</a>
            <a href="./src/about.html">About</a>
            <img src="./img/logo.png">
            <a href="#">Login</a>
            <a href="#">Members</a>
            <a href="#">Contracts</a>
        </div>
        <div id="main_picture">
            <img src="./img/main.png">
        </div>
        <div id="icon_title">
            <span style="font-size: 10px;">"WHATS FOR DINNER</span><br>
            <span style="font-size: 20px; font-weight:bold">
                FINALLY HAS AN<br>
                EASY ANWSER
            </span>
        </div>
        <div id="icon_box">
            <p>
                <img src="./img/icon1.png"><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed to elusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p>
                <img src="./img/icon2.png"><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed to elusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p>
                <img src="./img/icon3.png"><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed to elusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p style="margin-left: 0px;">
                <img src="./img/icon4.png"><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed to elusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
        <div id="chefs">
            <div>
                <p>
                    <b>Title</b><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed to elusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <img src="./img/chef.png">
            </div>
        </div>
    </body>
</html>
