<html>
    <head>
        <title>About Restaurant</title>
        <style>
            body{
                font-size: 14px;
                font-family: '맑은 고딕';
            }
            img{
                margin: 0px;
                padding: 0px;
                float: left;
            }

            #top{
                width: 1000px;
                margin-top: 30px;
                height: 500px;
                margin: auto;
            }
            #top div{
                background-color: rgb(0, 255,0,0.5);
                width: 210px;
                height: 210px;
                margin-top: -250px;
                padding: 20px;
                float: left;
            }
            #box_all{
                width: 1000px;
                height: 500px;
                margin: auto;
            }
            #box_right{
                width: 750px;
                float: left;
            }
            #box_all .box{
                width: 210px;
                height: 210px;
                padding: 20px;
                float: left;
            }
            #box_left{
                width: 210px;
                height: 460px;
                padding: 20px;
                background-color: rgb(153,234,123);
                float: left;
            }
            footer{
                width: 1000px;
                margin: auto;
            }
            #footer{
                width: 750px;
                height: 40px;
                background-color: rgb(250, 100, 100);

            }
            #footer span{
                color: orange;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <img src="../img/chef_about.png">
            <img src="../img/right1.png">
            <img src="../img/right2.png">
            <div>
                <b>
                    GLOBAL<br>
                    BUSINESS<br><br>
                </b>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed to elusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
        <div id="box_all">
            <div id="box_right">
                <div class="box" style="background-color: brown;">
                    <b>Title</b><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed to elusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="box" style="background-color: orange">
                    <b>Title</b><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed to elusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="box" style="background-color: brown;">3</div>
                <div class="box" style="background-color: orange">4</div>
                <div class="box" style="background-color: brown;">5</div>
                <div class="box" style="background-color: orange">6</div>
            </div>
            <div id="box_left">7</div>
        </div>
        <footer>
            <div id="footer">
                법적고지 <span>|</span>
                이메일무단수집거부 <span>|</span>
                이용약관 <span>|</span>
                개인정보취급방침 <span>|</span>
                고개센터 <span>|</span>
                입찰공고
            </div>
        </footer>
    </body>
</html>
